matrix:
  include:
    - language:           node_js
        node_js: "node"
        before_install:
            - npm install -g npm@latest
        install:
            - npm install -g eye.js
        script:
            - eye
notifications:
  email:                  false
